<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 2px;
            text-align: center;
            position: relative;
        }
        .mdl-button {
            color: #fff;
            background-color: #008080;
        }
        .white-text {
            color:white;
        }
        .black-text {
            color:black;
        }
        h5 {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
            height: 40%;
        }
        select {
            font-size: 20px;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>

<body onresize = "boxResize()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span id = "bingo" style = "font-size: 30px" class="mdl-layout-title">Bingo</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <div>
                    <label for = "inputFile">Bingo Game Data:</label>
                    <input type="file" name="inputfile" id="inputFile">
                </div>
                <div style = "width: 200px">
                    <label for = "boardSize">Board Size:</label>
                    <select id = "boardSizeList"></select >
                </div>
                <div>
                    <a class="mdl-button mdl-js-button mdl-button--raised" href="javascript: refreshTasks()">
                        Refresh Tasks
                    </a>
                </div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div id="taskGrid"></div>
            </div>
        </main>
    </div>
</body>
<script src="bingo.js"></script>

</html>